# spring-cloud-study

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/notes/: 02-分布式基础-从单体到架构.md
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/atguigu/account/: SeataAccountMainApplication.java
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/atguigu/business/: SeataBusinessMainApplication.java
services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/atguigu/order/: SeataOrderMainApplication.java
services/seata-order/src/main/java/com/atguigu/order/feign/: AccountFeignClient.java
services/seata-order/src/main/resources/: application.yml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/com/atguigu/storage/: SeataStorageMainApplication.java
services/seata-storage/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/order/: OrderMainApplication.java
services/service-order/src/main/java/com/order/bean/: Order.java
services/service-order/src/main/java/com/order/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/order/controller/: OrderController.java
services/service-order/src/main/java/com/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/order/feign/failback/: ProductFeignClientFailBack.java
services/service-order/src/main/java/com/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/order/service/: OrderService.java
services/service-order/src/main/java/com/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/order/: LoadBalancerTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/product/: ProductMainApplication.java
services/service-product/src/main/java/com/product/bean/: Product.java
services/service-product/src/main/java/com/product/controller/: ProductController.java
services/service-product/src/main/java/com/product/service/: ProductService.java
services/service-product/src/main/java/com/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/product/: DiscoveryTest.java
services/static/: shell.sh  stata-project-init-sql.sql
services/static/notes/: 03-分布式基础-从集群到分布式架构.md  04-分布式基础-创建微服务项目.md  05-Nacos-安装.md  06-Nacos-服务注册.md  07-Nacos-服务发现.md  08-微服务API.md  12-经典面试题.md  13-配置中心.md  16-Nacos经典面试题.md  17-数据中心-配置隔离.md  20-OpenFeign-远程调用-声明式.md  21-远程调用-第三方API.md  24-OpenFeign-超时控制.md  27-OpenFeign-拦截器.md  30-Sentinel基础.md  32-Sentinel-异常处理.md  38-Sentinel流控规则.md  40-流控效果.md  43-熔断降级.md  47-热点规则.md  51-网关.md  64-Seata.md  68-seata基础架构.md  70-seata低层工作原理.md  71-seata4种事务模式.md
(+16 files in other folders)
